cabal-version:      2.4
name:               wiredtiger-haskell
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Andrea Bedini
maintainer:         andrea@andreabedini.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules:     Bindings

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:       base ^>=4.14.1.0
    pkgconfig-depends:   wiredtiger
    include-dirs:        cbits
    -- include-dirs:        include
    -- includes:            bindings.h
    -- c-sources:           cbits/bindings.c
    build-tool-depends:  c2hs:c2hs
    -- extra-liraries:     wiredtiger
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -Wall -ddump-asm -ddump-cmm -ddump-stg -ddump-to-file

test-suite examples
    type: exitcode-stdio-1.0
    main-is: Test.hs
    other-modules:
        Access
    hs-source-dirs: examples
    build-depends:
        base ^>=4.14.1.0,
        wiredtiger-haskell,
        hspec,
        tasty,
        tasty-hspec,
        extra

    default-language: Haskell2010
    ghc-options:      -Wall -ddump-asm -ddump-cmm -ddump-stg -ddump-to-file